# KingReport

./: identifier.sqlite
ac_backend/: pom.xml
ac_backend/src/main/resources/: application.properties  nnte-autocode-config.properties
ac_backend/src/main/resources/mysqldb/: mysqllocal.pdm
ac_business/: pom.xml
kr_backend/: pom.xml  start.sh  stop.sh
kr_backend/src/main/java/com/nnte/kr_backend/: KingReportApplication.java  KingReportConfig.java  ServletInitializer.java
kr_backend/src/main/java/com/nnte/kr_backend/controller/: AutoReportController.java  AutoReportDBConnController.java  AutoReportParamsController.java  AutoReportQueryController.java  AutoReportSetOutputController.java  NnteFrontConfigurer.java  NnteFrontController.java  NnteFrontInterceptor.java
kr_backend/src/main/java/com/nnte/kr_backend/controller/autoReport/: AutoReportController.java  AutoReportDBConnController.java  AutoReportParamsController.java  AutoReportQueryController.java  AutoReportSetOutputController.java  ReportTemplateFileFilter.java
kr_backend/src/main/java/com/nnte/kr_backend/interceptor/: AutoReportConfigurer.java  AutoReportInterceptor.java
kr_backend/src/main/resources/: application.properties  nnte-kingreport-config.properties
kr_backend/src/main/resources/mysqldb/: schema.sql
kr_backend/src/main/resources/sqlitedb/: sqlite3local.pdm
kr_backend/src/main/resources/templates/1/MDXSM/: temp.xltx
kr_backend/src/main/resources/templates/front/: taglib.ftl
kr_backend/src/main/resources/templates/front/autoReport/: indexReport.ftl  merchantDBConnModify.ftl  merchantReportDefineModify.ftl  reportBTOpen.ftl  reportCircleItemModify.ftl  reportCircleModify.ftl  reportDBConnMgr.ftl  reportDefineCutSetting.ftl  reportMain.ftl  reportManager.ftl  reportParamBusiTypeModify.ftl  reportParamsMgr.ftl  reportQueryBodySet.ftl  reportQueryMgr.ftl  reportQueryModify.ftl  reportSetOutput.ftl  reportTemplateModify.ftl
kr_business/: pom.xml
kr_business/src/main/java/com/nnte/kr_business/annotation/: ConfigLoad.java  DBSrcTranc.java
kr_business/src/main/java/com/nnte/kr_business/base/: BaseComponent.java  BaseConfig.java  BaseController.java  BaseService.java  DynamicDatabaseSourceHolder.java  ExcelUtil.java  JedisCom.java  KRConfigInterface.java  NConfig.java  Office2PDF.java  ReportTemplateFileFilter.java
kr_business/src/main/java/com/nnte/kr_business/component/: WorkDBAopAspect.java  WorkDBAopConfig.java
kr_business/src/main/java/com/nnte/kr_business/component/autoReport/: AutoReportComponent.java  AutoReportDBConnComponent.java  AutoReportExcelComponent.java  AutoReportGenDetailComponent.java  AutoReportParamsComponent.java  AutoReportQueryComponent.java  AutoReportRecComponent.java  AutoReportServerComponent.java  ReportPeriodComponent.java
kr_business/src/main/java/com/nnte/kr_business/component/base/: KingReportComponent.java  SysParamComponent.java
kr_business/src/main/java/com/nnte/kr_business/entity/autoReport/: EnvDataItem.java  ReportBusiType.java  ReportContrlCircle.java  ReportContrlCircleItem.java  ReportControl.java  ReportControlCircle.java  ReportControlCircleItem.java  ReportPeriodSetting.java  TemplateItem.java  XSSFWorkbookAndOPC.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/base/merchant/: BaseMerchant.java  BaseMerchantDao.java  BaseMerchantDao.xml  BaseMerchantService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/base/operator/: BaseMerchantOperator.java  BaseMerchantOperatorDao.java  BaseMerchantOperatorDao.xml  BaseMerchantOperatorService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/base/sysparam/: BaseSysParam.java  BaseSysParamDao.java  BaseSysParamDao.xml  BaseSysParamDaoEx.xml  BaseSysParamService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/merchant/dbconn/: MerchantDbconnectDefine.java  MerchantDbconnectDefineDao.java  MerchantDbconnectDefineDao.xml  MerchantDbconnectDefineDaoEx.xml  MerchantDbconnectDefineService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/merchant/gendetail/: MerchantReportGendetail.java  MerchantReportGendetailDao.java  MerchantReportGendetailDao.xml  MerchantReportGendetailService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/merchant/query/: MerchantReportQuery.java  MerchantReportQueryDao.java  MerchantReportQueryDao.xml  MerchantReportQueryDaoEx.xml  MerchantReportQueryService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/merchant/rec/: MerchantReportRec.java  MerchantReportRecDao.java  MerchantReportRecDao.xml  MerchantReportRecService.java
kr_business/src/main/java/com/nnte/kr_business/mapper/workdb/merchant/report/: MerchantReportDefine.java  MerchantReportDefineDao.java  MerchantReportDefineDao.xml  MerchantReportDefineDaoEx.xml  MerchantReportDefineService.java
kr_business/src/mysqldb/: mysqllocal.pdm
kr_static/kr_backend/css/: bootstrapModal.css  content.css  global.css  main-content.css  mui.min.css  notice-info.css  pc_Info.css  store-preview.css
kr_static/kr_backend/css/qjbCustom/: detail-edit.css  global.css  multiple-select.js  qjbGlobal.js  table.css
kr_static/kr_backend/html/: loadingPage.html  tipsPage.html
kr_static/kr_backend/js/: QjbImageUpload.js  ajaxfileupload.js  baidu.tracke.js  bootstrap-multiselect.js  checkhandphone.js  common.js  home.js  login.js  login.s.js  notice_manage.js  qrcode.js  secret.js  store_manage.js  textarea.js  yzmImg.js
kr_static/kr_backend/js/dataLib/: tradelib.js
kr_static/kr_backend/js/dialog/: global.js  imgview.js  operatorselect.js  urldialog.js
kr_static/kr_backend/js/front/global/: globalOptionName.js
kr_static/kr_backend/js/utils/: cityselutil.js  fileuploadutil.js  loading.js
kr_static/kr_backend/js/utils/upload/: cropperForMobile.html  cropperForWeb.html
kr_static/kr_backend/resources/bootstrap/css/: bootstrap.min.css  font-awesome.min.css
kr_static/kr_backend/resources/lib/: upload.js
kr_static/kr_backend/resources/local/css/: login_dpi.css  main.css
(+53 files in other folders)
