#kingreport配置项
nnte.kr.conf.kingreport.debug=true
nnte.kr.conf.kingreport.localHostName=http://localhost:8889
nnte.kr.conf.kingreport.localHostAbstractName=http://127.0.0.1:8889
#nnte.kr.conf.kingreport.staticRoot=http://39.99.191.134:80
nnte.kr.conf.kingreport.staticRoot=http://127.0.0.1:80
nnte.kr.conf.kingreport.abStaticRoot=/d:/github/KingReport/kr_static/kr_backend
nnte.kr.conf.kingreport.redisServer=127.0.0.1
nnte.kr.conf.kingreport.redisPws=12345678
nnte.kr.conf.kingreport.reportRoot=report
nnte.kr.conf.kingreport.reportTemplateRoot=templates
nnte.kr.conf.kingreport.reportFileRoot=reportFile
nnte.kr.conf.kingreport.expotExcelTmpRoot=/templates/export

#DB Conn配置
nnte.kr.conf.kingreport.workDBDriverClassName=com.mysql.cj.jdbc.Driver
nnte.kr.conf.kingreport.workDBIp=39.99.191.134
nnte.kr.conf.kingreport.workDBPort=3306
nnte.kr.conf.kingreport.workDBSchema=nnte
nnte.kr.conf.kingreport.workDBUser=root
nnte.kr.conf.kingreport.workDBPassword=Esc1Mysql#20200207

#文件服务器配置
nnte.kr.conf.kingreport.fileSysUrl=http://39.99.191.134:8998
nnte.kr.conf.kingreport.templateType=reportTemplate
nnte.kr.conf.kingreport.convPdfUrl=http://39.99.191.134:8891/OfficeConverPDF/office2PdfBytes
nnte.kr.conf.kingreport.convPdfType=reportConvPdf

