#kingreport≈‰÷√œÓ
nnte.kr.conf.kingreport.Debug=true
nnte.kr.conf.kingreport.LocalHostName=http://localhost:8889
nnte.kr.conf.kingreport.LocalHostAbstractName=http://127.0.0.1:8889
nnte.kr.conf.kingreport.staticRoot=http://localhost:80/autoCode
nnte.kr.conf.kingreport.abStaticRoot=/d:/github/nntegithub/static/autoCode
nnte.kr.conf.kingreport.RedisServer=127.0.0.1
nnte.kr.conf.kingreport.RedisPws=12345678
nnte.kr.conf.kingreport.ReportRoot=/d:/kingreport/templates
nnte.kr.conf.kingreport.ExpotExcelTmpRoot=/templates/export