#端口
server.port=8890
#freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#config database profile
#spring.datasource.confdb.username= qjb
#spring.datasource.confdb.password= QJBdb_2016
#spring.datasource.confdb.url= jdbc:mysql://139.196.177.32:3306/qjb?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.confdb.driver-class-name= com.mysql.cj.jdbc.Driver
#work database profile
#spring.datasource.workdb.username= qjb
#spring.datasource.workdb.password= QJBdb_2016
#spring.datasource.workdb.url= jdbc:mysql://139.196.177.32:3306/qjb?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.workdb.driver-class-name= com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations= classpath:mapping/*Mapper.xml
#mybatis.type-aliases-package= com.pubnnte.nntegithub.entity

#showSql
#logging.level.com.pubnnte.nntegithub.DataSourceConfDBConfig.mapper= debug


