#autocode≈‰÷√œÓ
nnte-ac.conf.autocode.debug=true
nnte-ac.conf.autocode.staticRoot=http://localhost:80/autoCode
nnte-ac.conf.autocode.localHostName=http://localhost:8890
nnte-ac.conf.autocode.localHostAbstractName=http://127.0.0.1:8890