<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E2EB8859-8AFC-443D-857A-59F3C0FB0EF9}" Label="" LastModificationDate="1566001597" Name="mysqllocal" Objects="185" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E2EB8859-8AFC-443D-857A-59F3C0FB0EF9</a:ObjectID>
<a:Name>mysqllocal</a:Name>
<a:Code>mysqllocal</a:Code>
<a:CreationDate>1562834806</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=qjb.sql
GenScriptName0=qjb.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=D:\work\jbs\qjb\4design\db\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5088D906-4682-472A-8AA9-B3D0E659CB1F</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1562834805</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562834805</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>ED3E6D91-9DF8-4B90-9DE2-82BDA722D6BE</a:ObjectID>
<a:Name>mysqllocal</a:Name>
<a:Code>mysqllocal</a:Code>
<a:CreationDate>1562834806</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1562834883</a:CreationDate>
<a:ModificationDate>1565131403</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38423,7125), (-24803,21187))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1564284756</a:CreationDate>
<a:ModificationDate>1565516666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6888,6600), (10188,35760))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1564970330</a:CreationDate>
<a:ModificationDate>1565516666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11372,24825), (23878,35875))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1565096457</a:CreationDate>
<a:ModificationDate>1565516666</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21150,22274), (-7828,35546))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1565399252</a:CreationDate>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38272,-8324), (-24652,5738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1565516683</a:CreationDate>
<a:ModificationDate>1566000905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22110,-2550), (-8490,12430))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>5A7E3E0B-5DFF-422E-9647-AADD249F9716</a:ObjectID>
<a:Name>商户报表定义表</a:Name>
<a:Code>MERCHANT_REPORT_DEFINE</a:Code>
<a:CreationDate>1562834883</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564981355</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>32529F43-F82A-4B63-9A8A-DFB8D797831C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562835947</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>09A24F9E-4807-4915-B380-21C5779FA994</a:ObjectID>
<a:Name>父商户编号</a:Name>
<a:Code>PAR_MERCHANT_ID</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969400</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>7B85208B-8E7C-489E-B222-3F6B3542CC2D</a:ObjectID>
<a:Name>报表代码</a:Name>
<a:Code>REPORT_CODE</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969201</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>E0CA1572-AC43-496C-ADE7-9F8833114356</a:ObjectID>
<a:Name>报表名称</a:Name>
<a:Code>REPORT_NAME</a:Code>
<a:CreationDate>1562835124</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969252</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>AE030278-4B0E-4AEB-8758-F9DEBB4F66DF</a:ObjectID>
<a:Name>报表分割</a:Name>
<a:Code>REPORT_CLASS</a:Code>
<a:CreationDate>1562835124</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1566001308</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:Comment>关联查询类型的分割查询CODE</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>F2C359E1-C6B0-4C96-A16F-1ED396312B09</a:ObjectID>
<a:Name>业务分类</a:Name>
<a:Code>REPORT_BUSI_TYPE</a:Code>
<a:CreationDate>1562835245</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969280</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>集团定义的报表业务分类</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>218F52A7-9F60-4368-8232-F414408103C2</a:ObjectID>
<a:Name>报表周期</a:Name>
<a:Code>REPORT_PERIOD</a:Code>
<a:CreationDate>1564827781</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969286</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>D:日报表，W:周报表，M：月报表，Q：季报表，HY：半年报，Y年报</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>DB931195-DCEC-4FC8-8FDA-7181636B5A0D</a:ObjectID>
<a:Name>起始日期</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1564828116</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969294</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>23DBC995-8E91-4435-A8E3-35DD56D350D9</a:ObjectID>
<a:Name>模板文件名</a:Name>
<a:Code>TEMPLATE_FILE</a:Code>
<a:CreationDate>1562835245</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562835491</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>44907EE6-CF62-4966-8F39-F719B53C0203</a:ObjectID>
<a:Name>报表状态</a:Name>
<a:Code>REPORT_STATE</a:Code>
<a:CreationDate>1562835491</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565098169</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>0：未启用，1：启用，2：暂停，9：删除</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>23EF08F8-71E1-4B6C-A75F-DD235FE2FA6A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969311</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>EEC47053-BD2D-4C47-802D-7952F984E2D7</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>CREATE_OPER_ID</a:Code>
<a:CreationDate>1564981267</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564981355</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F251F78D-03BF-4CD1-9DA8-BE9B9C717A71</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_OPER_NAME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564981414</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>4C8D4E24-8384-427F-AD66-83CCDB87D822</a:ObjectID>
<a:Name>最后更改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564969322</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>43CFDFBB-968F-4443-B288-6689A34F405A</a:ObjectID>
<a:Name>最后生成报表时间</a:Name>
<a:Code>OPE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562835918</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>5A0D01A6-9A0B-4595-A479-7869B64C23B1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562835124</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>33807052-F94B-4AAD-B4C0-F12C104B40BF</a:ObjectID>
<a:Name>基础信息-商户</a:Name>
<a:Code>BASE_MERCHANT</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096989</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>097A886C-3D49-45AB-A8D4-E1912C2CDAC4</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>1AF747AE-2E95-4F49-9866-AD9960FBEF56</a:ObjectID>
<a:Name>商户代码</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564285562</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A3CAF56C-A84D-4C8B-804E-C61956272591</a:ObjectID>
<a:Name>商户名称</a:Name>
<a:Code>MERCHANT_NAME</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>BFE52D18-C02A-48CA-A34A-5A4DF1FFCFD6</a:ObjectID>
<a:Name>分店名称</a:Name>
<a:Code>SUB_MERCHANT_NAME</a:Code>
<a:CreationDate>1457502166</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564285511</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>2FAFE4DE-9607-4E3B-AF39-BDA6FD5E86ED</a:ObjectID>
<a:Name>父商户ID</a:Name>
<a:Code>PAR_MERCHANT_ID</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564290098</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>41E96613-3A9D-4192-A3FA-5D3D672757C4</a:ObjectID>
<a:Name>集团类型</a:Name>
<a:Code>MERCHANT_TYPE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564290098</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>1 店铺（总店）    2门店</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>0E424FFD-3453-4DDE-ACEF-253C4CDA2859</a:ObjectID>
<a:Name>城市站id</a:Name>
<a:Code>CITY_DOMAIN_ID</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564290098</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6CDCFAF9-20B2-46DB-BBFD-B6338E94D617</a:ObjectID>
<a:Name>区域</a:Name>
<a:Code>CITY_AREA</a:Code>
<a:CreationDate>1463019388</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>317F7665-AD86-41C3-B602-DB1120F5CED0</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>STORE_ADDRESS</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>6CEFA3D6-D9CD-4DEC-B389-74A487E9D5DF</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>ZIPCODE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2E59A0C8-8780-4B74-B885-AAB4610CD4FF</a:ObjectID>
<a:Name>地理坐标</a:Name>
<a:Code>LOCATION_COORDINATE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564285511</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>5EF8C66F-4B52-4E65-9571-0ABC3188507B</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>LONGITUDE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564290098</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>58565031-E986-4C92-BA57-288FBD6FAD97</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>LATITUDE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564290098</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B61A22E0-E6C2-40F6-AAAD-48A0D6050931</a:ObjectID>
<a:Name>联系姓名</a:Name>
<a:Code>LINK_NAME</a:Code>
<a:CreationDate>1455868325</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>5192B0FE-FF93-4AC2-AF44-90DE42079605</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>RELATION_PHONE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E1020A6D-0DF4-44FB-A7FE-CE4377114A7F</a:ObjectID>
<a:Name>客服电话</a:Name>
<a:Code>CS_PHONE</a:Code>
<a:CreationDate>1457502302</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9978BDDC-779D-48D0-81AA-76DED3228596</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>38C4BB73-9A85-4030-B059-E49C4F1790EB</a:ObjectID>
<a:Name>商户简介</a:Name>
<a:Code>SHORT_INTRODUCTION</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>503F5969-101A-4415-BA83-C2DCCAD7EB94</a:ObjectID>
<a:Name>店铺头像</a:Name>
<a:Code>HEAD_PIC</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C148BA5C-DA86-4104-BF10-41F9978BE233</a:ObjectID>
<a:Name>店铺图片</a:Name>
<a:Code>PICTURE_URL</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>935F5426-9096-4B37-B655-7111B8EB4F94</a:ObjectID>
<a:Name>店铺图片2</a:Name>
<a:Code>PICTURE_URL2</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>8F92B6A3-AA51-48C9-8E6F-125EC5B14385</a:ObjectID>
<a:Name>店铺图片3</a:Name>
<a:Code>PICTURE_URL3</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>C238A0EB-7E90-4C8E-800F-0FA91DCC3873</a:ObjectID>
<a:Name>虚实类型</a:Name>
<a:Code>STORE_TYPE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564285511</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>1 实体店   2虚拟店 </a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>81103994-0A95-4509-B141-201D03E364B3</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>8E24D424-796A-4608-8ADC-A41B33DC2489</a:ObjectID>
<a:Name>法人姓名</a:Name>
<a:Code>LEGAL_NAME</a:Code>
<a:CreationDate>1455868541</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>DCF738BC-EEB6-4B7A-BFE5-9D69F1B2A436</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>LEGAL_ID_NUM</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564285511</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>F159F371-0BE1-4744-9D11-1AFF9339C592</a:ObjectID>
<a:Name>身份证书图片</a:Name>
<a:Code>IDCERT_PIC</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>6BFE0F4C-C59B-4A85-A4A7-F4DAE15372B0</a:ObjectID>
<a:Name>营业执照图片</a:Name>
<a:Code>BS_LICENSE_PIC</a:Code>
<a:CreationDate>1455868710</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>307C5F3B-E783-495B-A953-529CAB604DAD</a:ObjectID>
<a:Name>税务登记证图片</a:Name>
<a:Code>TAX_REG_PIC</a:Code>
<a:CreationDate>1456381532</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DD82C8F3-F94B-40F9-A84F-6E7F6B239EFC</a:ObjectID>
<a:Name>其它认证图片</a:Name>
<a:Code>OTHER_CERT_PIC</a:Code>
<a:CreationDate>1455868942</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564284756</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C12E5511-9F9A-4A7E-85CA-236E0E30A9F6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>3A85CCB2-3FDC-4036-93FF-B8F687165B55</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>LAST_UPDATE_TIME</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>A0176983-F35C-4AE4-AEB0-2B903EED4792</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>STATE</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564290098</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>-1下架  0未认证  2待审核  1可服务</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>EE927F79-C589-4268-B45C-B84EB929C158</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1455859838</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455859838</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>34CE9631-BB77-4DA5-8B07-5B7CED821201</a:ObjectID>
<a:Name>基础信息-商家操作员</a:Name>
<a:Code>BASE_MERCHANT_OPERATOR</a:Code>
<a:CreationDate>1455874610</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970926</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>528C6E68-C925-4B61-9CFA-716A3D3721B1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1455874610</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455874610</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B56E7949-131B-404E-9605-55DDD47564CC</a:ObjectID>
<a:Name>父商家ID</a:Name>
<a:Code>PAR_MERCHANT_ID</a:Code>
<a:CreationDate>1456914122</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970926</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>A3E30A5C-F1DE-4F55-9640-53121B7E93E2</a:ObjectID>
<a:Name>操作员编号</a:Name>
<a:Code>OPE_CODE</a:Code>
<a:CreationDate>1564970384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970807</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>DF9F5412-B41F-4D4B-B4CB-D37BB5CFF99A</a:ObjectID>
<a:Name>操作员姓名</a:Name>
<a:Code>OPE_NAME</a:Code>
<a:CreationDate>1564970384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970807</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>8A498ECC-2675-42C4-A467-7F78889997FF</a:ObjectID>
<a:Name>操作员账号</a:Name>
<a:Code>OPE_ACCOUNT</a:Code>
<a:CreationDate>1564970384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970807</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>76C3E5DF-4B91-4274-BCBB-5D480CCA5562</a:ObjectID>
<a:Name>操作员密码</a:Name>
<a:Code>OPE_PASSWORD</a:Code>
<a:CreationDate>1564970384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970807</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>BB68C85B-849B-46D4-B77E-7AD93698AB9A</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>MOBILE_PHONE</a:Code>
<a:CreationDate>1456396044</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970330</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3DFC0839-07A8-4468-8A4D-2AC06C3CA205</a:ObjectID>
<a:Name>操作员状态</a:Name>
<a:Code>OPE_STATE</a:Code>
<a:CreationDate>1564970384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970807</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>0:未开通，1：有效，2：暂停，3：删除</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>E0D8C379-D952-461A-866C-7E59525E42A3</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1455874610</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455874610</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>66E0B298-5C05-4BA5-BFB8-D0ED50D330E8</a:ObjectID>
<a:Name>最后更改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1564970384</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970864</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>FEAEFB4A-DFB0-4760-9BD9-1BC80C3D5DA0</a:ObjectID>
<a:Name>操作员类型</a:Name>
<a:Code>OPERATOR_TYPE</a:Code>
<a:CreationDate>1456397019</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1564970807</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>1超级管理员    2普通操作员</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>C41A4168-5346-4B10-A5C1-997FE1B4C116</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1455874610</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1455874610</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>8163A91E-951D-44E4-BA87-BD5E2E18006A</a:ObjectID>
<a:Name>基础信息-系统参数表</a:Name>
<a:Code>BASE_SYS_PARAM</a:Code>
<a:CreationDate>1456910481</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565153080</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>3C8C3150-869A-4033-AF62-BB460F1A5192</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1456910481</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096457</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>14D2BB0E-542A-4FE7-8E14-0F9B6004DB99</a:ObjectID>
<a:Name>参数类型</a:Name>
<a:Code>PARAM_TYPE</a:Code>
<a:CreationDate>1565130758</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565131201</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>SS：系统单值参数，SM：系统多值参数，MS：商户单值参数，MM：商家多值参数</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>22C7BA26-F80A-41B7-B92A-53710350D1AE</a:ObjectID>
<a:Name>参数名称</a:Name>
<a:Code>PARAM_NAME</a:Code>
<a:CreationDate>1565130758</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565130936</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A973E873-5D94-4C0A-96E1-507531E1CFB5</a:ObjectID>
<a:Name>父商家ID</a:Name>
<a:Code>PAR_MERCHANT_ID</a:Code>
<a:CreationDate>1456914122</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096627</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>891F6C52-355C-4FB1-BFFB-8AFA5DAD40DA</a:ObjectID>
<a:Name>分类号</a:Name>
<a:Code>CLASS_ID</a:Code>
<a:CreationDate>1565096685</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565156429</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>58B94FC5-97D2-4D7F-9CD8-1268208F79E8</a:ObjectID>
<a:Name>PKEY</a:Name>
<a:Code>PKEY</a:Code>
<a:CreationDate>1456910481</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565152966</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>914FDC79-BD98-4850-AEA2-B038F4959AFC</a:ObjectID>
<a:Name>最长100的值</a:Name>
<a:Code>VALUE1</a:Code>
<a:CreationDate>1456910481</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>951D3053-C95F-4756-8430-13239A24E3CC</a:ObjectID>
<a:Name>最长200的值</a:Name>
<a:Code>VALUE2</a:Code>
<a:CreationDate>1456910481</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9FD5CBFA-C342-4B55-A5DD-ACFA15AC266F</a:ObjectID>
<a:Name>最长500的值</a:Name>
<a:Code>VALUE5</a:Code>
<a:CreationDate>1565096685</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>BC32EE6F-FEE3-442B-A96E-6A2F2671E7BD</a:ObjectID>
<a:Name>大文本值</a:Name>
<a:Code>VALUE_TEXT</a:Code>
<a:CreationDate>1565096530</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>658F210F-0B05-4561-AE86-D01E16E3AA37</a:ObjectID>
<a:Name>参数状态</a:Name>
<a:Code>PARAM_STATE</a:Code>
<a:CreationDate>1565130758</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565156832</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:Comment>0：无效，1：有效</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>1A4AB7AB-6B32-4C0A-8240-1268A63E008A</a:ObjectID>
<a:Name>最后更改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1565130758</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565130936</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>D839BA95-694F-4AC5-91E7-196A2E4D68F6</a:ObjectID>
<a:Name>最后更改人</a:Name>
<a:Code>UPDATE_OPE_ID</a:Code>
<a:CreationDate>1565131201</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565131329</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>0714AEE1-3740-4C57-9B8B-26932C981B5C</a:ObjectID>
<a:Name>最后更改人姓名</a:Name>
<a:Code>UPDATE_OPE_NAME</a:Code>
<a:CreationDate>1565131201</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565131329</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>1B028BA5-E7D4-4848-8106-1765C7903594</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456912314</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565096457</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o94">
<a:ObjectID>D938770B-03FE-4744-BE62-7FC137E3C227</a:ObjectID>
<a:Name>Index_Key</a:Name>
<a:Code>Index_Key</a:Code>
<a:CreationDate>1565152839</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565152903</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>4298F1D2-42E2-4945-8FEE-E25A4D2981C9</a:ObjectID>
<a:CreationDate>1565152879</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565152903</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o96">
<a:ObjectID>85D44497-439F-42E4-8490-242D4C5A5CD8</a:ObjectID>
<a:Name>Index_ClassId</a:Name>
<a:Code>Index_ClassId</a:Code>
<a:CreationDate>1565153021</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565153089</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>24AC0AF0-10CB-415F-944F-414FCD5C022F</a:ObjectID>
<a:CreationDate>1565153082</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565153089</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>08F5D85D-51A7-45A1-869D-01D95BBE88FB</a:ObjectID>
<a:Name>商户数据连接定义表</a:Name>
<a:Code>MERCHANT_DBCONNECT_DEFINE</a:Code>
<a:CreationDate>1562834883</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565403269</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>5AC898D7-BADE-4D62-B1E5-B93E5BAB5F99</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>D7D90658-76DD-4E7B-BE4D-1B5860DE8780</a:ObjectID>
<a:Name>父商户编号</a:Name>
<a:Code>PAR_MERCHANT_ID</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>188DB2A9-5481-44E7-B50A-DC9D348DDFE9</a:ObjectID>
<a:Name>连接代码</a:Name>
<a:Code>CONN_CODE</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565994963</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>49183BE8-6220-4092-99DF-14647CE8B81C</a:ObjectID>
<a:Name>连接名称</a:Name>
<a:Code>CONN_NAME</a:Code>
<a:CreationDate>1562835124</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399436</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>8C0630B7-A807-43FF-9831-D453DC8FE686</a:ObjectID>
<a:Name>数据库类型</a:Name>
<a:Code>DB_TYPE</a:Code>
<a:CreationDate>1562835124</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399678</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>26A1DA95-0F97-4908-9D04-E16BE28FC48F</a:ObjectID>
<a:Name>数据库IP</a:Name>
<a:Code>DB_IP</a:Code>
<a:CreationDate>1562835245</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399678</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>9CFDC2CC-8046-40DC-8C3A-BB8004DA067C</a:ObjectID>
<a:Name>端口号</a:Name>
<a:Code>DB_PORT</a:Code>
<a:CreationDate>1565399436</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399678</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>5AE94CF3-F672-454A-8C51-3E5894221037</a:ObjectID>
<a:Name>数据库名称</a:Name>
<a:Code>DB_SCHEMA</a:Code>
<a:CreationDate>1565399436</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399678</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>1F4CFCCD-7A4C-4E44-847B-64260B58AD67</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>DB_USER</a:Code>
<a:CreationDate>1565399436</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399829</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>E7FF6AD6-1AFA-4013-A3E4-2638632679EB</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>DB_PASSWORD</a:Code>
<a:CreationDate>1565399436</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399829</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>821E1DC4-13CA-4B75-88A5-8DAAB1E5F611</a:ObjectID>
<a:Name>连接状态</a:Name>
<a:Code>CONN_STATE</a:Code>
<a:CreationDate>1562835491</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399436</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:Comment>0：未启用，1：启用，2：暂停，9：删除</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>4C134FA9-F277-497A-98A3-734F97DEEFD6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>06C64D1C-5989-4B0F-A3B3-A1BDD2DE6515</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>CREATE_OPER_ID</a:Code>
<a:CreationDate>1564981267</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>C54777DB-1613-4EBA-8436-DBDFB9A38757</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_OPER_NAME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>BB21B7DE-C7C7-4275-A844-47D12DB2EEF7</a:ObjectID>
<a:Name>最后更改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>FBFCB4DD-50E8-4326-8FC2-A42513E745FE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1565399252</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>499A778C-ADF1-49F4-BB76-30348C8975B4</a:ObjectID>
<a:Name>商户报表查询定义表</a:Name>
<a:Code>MERCHANT_REPORT_QUERY</a:Code>
<a:CreationDate>1562834883</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1566000981</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>E977C585-339F-4FE8-B0F9-9B58DC9B1EC0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>D3705FC4-1281-4420-AFC3-1A2A608812E1</a:ObjectID>
<a:Name>父商户编号</a:Name>
<a:Code>PAR_MERCHANT_ID</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>45C135EB-15CA-44F9-810A-3E8265B81A77</a:ObjectID>
<a:Name>报表ID</a:Name>
<a:Code>REPORT_ID</a:Code>
<a:CreationDate>1565516889</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516933</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>8E5ABE8E-DD80-4AA0-BA6C-293A29B7B7DC</a:ObjectID>
<a:Name>连接ID</a:Name>
<a:Code>CONN_ID</a:Code>
<a:CreationDate>1565535853</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565537262</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>E2EB64C9-F379-4890-95C0-EC104A9B7685</a:ObjectID>
<a:Name>查询代码</a:Name>
<a:Code>QUERY_CODE</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>8CA0D9F4-7B20-452D-89EE-89BF0B74AB5B</a:ObjectID>
<a:Name>查询名称</a:Name>
<a:Code>QUERY_NAME</a:Code>
<a:CreationDate>1562835124</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516889</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>B1D7D004-94E5-4AC3-B4FE-2AF6656122AE</a:ObjectID>
<a:Name>分割标志</a:Name>
<a:Code>CUT_FLAG</a:Code>
<a:CreationDate>1566000949</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1566001597</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:Comment>[0否，1是]有该标志的查询不指定报表标号</a:Comment>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>9B14E2D0-5DED-47DD-8AC9-A91ECB7A6DA8</a:ObjectID>
<a:Name>分割类型名</a:Name>
<a:Code>CUT_TYPE_NAME</a:Code>
<a:CreationDate>1566000778</a:CreationDate>
<a:Creator>liyi</a:Creator>
<a:ModificationDate>1566000899</a:ModificationDate>
<a:Modifier>liyi</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>A503250B-18E6-4D1D-96FF-493557FDD642</a:ObjectID>
<a:Name>查询类型</a:Name>
<a:Code>QUERY_TYPE</a:Code>
<a:CreationDate>1562835124</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565517075</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>S:单行查询，M：多行查询</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>12102BCF-54C6-42FF-81B2-78E9985C6313</a:ObjectID>
<a:Name>最大行数</a:Name>
<a:Code>MAX_ROW_COUNT</a:Code>
<a:CreationDate>1565517169</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565517262</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>如果是多行查询每次查询结果不能多于本限制</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>B71C26AC-5499-4B42-A143-EC010C8DEC4E</a:ObjectID>
<a:Name>查询语句</a:Name>
<a:Code>QUERY_SQL</a:Code>
<a:CreationDate>1565516933</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516981</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>73C485A3-6C8C-40F0-A330-60A846FA078E</a:ObjectID>
<a:Name>查询结果列</a:Name>
<a:Code>QUERY_SQL_COLS</a:Code>
<a:CreationDate>1565516981</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565517025</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>55BDE1D1-AFCB-4A57-B221-FBF04686F263</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>2C6F9B2F-3099-4F56-B183-340B79167CDF</a:ObjectID>
<a:Name>创建人ID</a:Name>
<a:Code>CREATE_OPER_ID</a:Code>
<a:CreationDate>1564981267</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>E1F510C4-70F5-4EEA-AE99-6E74CB4A6171</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_OPER_NAME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>D5826C48-F4FD-4648-9FD8-B75DC69CA48F</a:ObjectID>
<a:Name>最后更改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1562835636</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o130">
<a:ObjectID>827424E9-5191-4940-994F-FA0490DEFA74</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1562834946</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1565516683</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o131">
<a:ObjectID>EF3F5EBE-13BA-4509-82DE-6DD32D70F932</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1562834804</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562834804</a:ModificationDate>
<a:Modifier>user</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>DAE2517E-8A8D-4E85-A72C-BC42BAE0C0F9</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1562834805</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1562834805</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>